{
    "name": "maxime-rainville/silverstripe-graphql-benchmark",
    "description": "Create fake Graphql schema to benchmark sizes",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "MaximeRainville\\SilverstripeGraphqlBenchamrk\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "fzaninotto/faker": "^1.7",
        "silverstripe/vendor-plugin": "^1",
        "symfony/filesystem": "^5",
        "symbiote/silverstripe-queuedjobs": "^4.9"
    }
}
